[myWebServers]
virtual_machine_1 ansible_host=3.17.9.3 ansible_user=ubuntu ansible_ssh_private_key_file=./secrets/secret.pem
virtual_machine_2 ansible_host=18.220.40.160 ansible_user=ubuntu ansible_ssh_private_key_file=./secrets/secret.pem