[myWebServers]
virtual_machine_1 ansible_host=3.19.215.224 ansible_user=ubuntu ansible_ssh_private_key_file=./secrets/secret.pem
virtual_machine_2 ansible_host=18.117.235.117 ansible_user=ubuntu ansible_ssh_private_key_file=./secrets/secret.pem